{
  "name": "ru.demetrious.watch-list",
  "version": "1.2.7",
  "config": {
    "semver": "patch"
  },
  "scripts": {
    "prepare": "husky install",
    "bump": "grunt bump-only:%npm_package_config_semver% && node syncPackageToPom",
    "postbump": "npm pkg set config.semver=patch && npm install && npm install --prefix frontend && npm install --prefix electron && git add package.json package-lock.json frontend/package.json frontend/package-lock.json electron/package.json electron/package-lock.json pom.xml"
  },
  "devDependencies": {
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.4.3",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": "16.13.0"
  }
}
