{
  "name": "ru.demetrious.watch-list.electron",
  "version": "1.7.2",
  "description": "A local browser to only one url",
  "type": "commonjs",
  "private": true,
  "main": "./src/index.js",
  "build": {
    "appId": "ru.demetrious.watch-list.electron",
    "artifactName": "${productName}-${version}.${ext}",
    "productName": "WatchList",
    "win": {
      "target": "nsis-web",
      "icon": "../resources/icons/watch-list.png",
      "extraFiles": [
        {
          "from": "../backend/target/backend-spring-boot.jar",
          "to": "./server/server.jar"
        }
      ],
      "extraResources": [
        {
          "from": "../resources/icons/watch-list.png",
          "to": "./icons/watch-list.png"
        }
      ],
      "publish": [
        "github"
      ]
    },
    "nsisWeb": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "differentialPackage": true,
      "allowElevation": true,
      "unicode": true
    }
  },
  "scripts": {
    "start": "electron ./src",
    "package": "electron-builder --publish always"
  },
  "author": "DemetriouS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafatov/WatchList.git"
  },
  "devDependencies": {
    "electron": "26.2.0",
    "electron-builder": "24.6.4",
    "ru.demetrious.watch-list": "file:.."
  },
  "engines": {
    "node": "16.13.0"
  },
  "dependencies": {
    "electron-log": "4.4.8",
    "electron-updater": "6.1.1"
  }
}
